<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Classes</title>
    <style>
        *{
            margin : 0;
            padding: 0;
            font-family: 'montserrat', sans-serif;
        }
        center h1{
            margin-top: 20%;
            font-size: 70px;
            font-weight: 800;
            text-shadow: 0 0 5px white, 0 0 45px white;
        }
        video{
            margin-top: -20%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: fixed;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="cl">
        <video autoplay muted loop src ="./images/No Copyright Video, Background, Green Screen, Motion Graphics, Animated Background, Copyright Free (720p).mp4"></video>
        <center><h1>Live Classes Coming Soon</h1></center>
    </div>
</body>
</html>